<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>标注 - 论点论据标注</title>
    <script src="https://cdn.bootcss.com/axios/0.19.0-beta.1/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
    <style>
        .box-card {
            margin: 20px 50px;
        }

        .btn {
            display: flex;
            justify-content: flex-start;
            padding-bottom: 15px;
        }
    </style>
</head>

<body>
    <div id="app">
        <el-card class="box-card">
            <el-row>
                <el-col :span="8">
                    <el-button @click="logout">退出</el-button>
                    <el-button type="primary" @click="handlerSave">保存</el-button>
                    <el-button type="primary" @click="handlerSubmit">提交</el-button>
                    <el-button type="primary" @click="test">测试</el-button>
                </el-col>
                <el-col :span="16">
                    <el-input placeholder="请输入内容" v-model="paper.title" disabled>
                        <template slot="prepend">辩题:</template>
                    </el-input>
                </el-col>
            </el-row>
            <el-table :data="content" style="width: 100%" border height="600">
                <el-table-column label="编号" prop="num" width="60">
                </el-table-column>
                <el-table-column label="文本" prop="text">
                </el-table-column>
                <el-table-column label="论点" width="260">
                    <template slot-scope="scope">
                        <el-input v-model="scope.row.argument" clearable>
                        </el-input>
                    </template>
                </el-table-column>
                <el-table-column label="论点立场" width="200">
                    <template slot-scope="scope">
                        <el-radio v-model="scope.row.position" label="0">0</el-radio>
                        <el-radio v-model="scope.row.position" label="1">1</el-radio>
                        <el-radio v-model="scope.row.position" label="">空</el-radio>
                    </template>
                </el-table-column>
                <el-table-column label="添加论据" width="110">
                    <template slot-scope="scope">
                        <el-button type="primary" size="small" @click="add(scope.row.type)">添加论据</el-button
                            type="primary">
                    </template>
                </el-table-column>
                <el-table-column label="论据类型" width="420">
                    <template slot-scope="scope">
                        <el-card v-for="i in scope.row.type" style="padding: 0;">
                            <el-checkbox-group v-model="i.p1">
                                <el-checkbox label="专家类"></el-checkbox>
                                <el-checkbox label="研究类"></el-checkbox>
                                <el-checkbox label="案例类"></el-checkbox>
                                <el-checkbox label="其他类"></el-checkbox>
                            </el-checkbox-group>
                            <el-row>
                                <el-col :span="16">
                                    <el-input v-model="i.p2" clearable size="small">
                                </el-col>
                                <el-col :span="8">
                                    <!-- <el-button type="primary" size="small" @click="delete(scope.row.type, i)">删除
                                    </el-button type="primary"> -->
                                </el-col>
                            </el-row>
                        </el-card>
                    </template>
                </el-table-column>
            </el-table>
        </el-card>
    </div>
    <script>
        let vm = new Vue({
            delimiters: ['<<', '>>'],
            el: '#app',
            data() {
                return {
                    user: {
                        role: 0
                    },
                    paper: {
                        title: ""
                    },
                    content: []
                }
            },
            methods: {
                test() {
                    console.log(this.content)
                },
                logout() {
                    localStorage.clear()
                    window.location.href = "login"
                },
                add(val) {
                    val.push({
                        id: new Date(),
                        p1: [],
                        p2: ""
                    })
                },
                // delete(val, i) {
                //     val = val.filter(item => item.id != i.id)
                // },
                handlerSave() {
                    let self = this
                    const loading = this.$loading({
                        lock: true,
                        text: 'Save paper ...',
                        spinner: 'el-icon-loading',
                        background: 'rgba(0, 0, 0, 0.7)'
                    });
                    axios.post('/api/select', {
                        _id: self.paper._id,
                        content: self.content,
                        opera: 'save'
                    })
                        .then(function (response) {
                            loading.close();
                            if (response.data.code === 200) {
                                window.location.href = 'index'
                            } else {
                                self.$message.error(response.data.msg);
                            }
                        })
                        .catch(function (error) {
                            self.$message.error(error);
                            loading.close();
                        });
                },
                handlerSubmit() {
                    let self = this
                    const loading = this.$loading({
                        lock: true,
                        text: 'Submit paper ...',
                        spinner: 'el-icon-loading',
                        background: 'rgba(0, 0, 0, 0.7)'
                    });
                    axios.post('/api/select', {
                        _id: self.paper._id,
                        content: self.content,
                        opera: 'submit'
                    })
                        .then(function (response) {
                            loading.close();
                            if (response.data.code === 200) {
                                window.location.href = 'index'
                            } else {
                                self.$message.error(response.data.msg);
                            }
                        })
                        .catch(function (error) {
                            self.$message.error(error);
                            loading.close();
                        });
                },
                getPaper(_id, user_id) {
                    let self = this
                    const loading = this.$loading({
                        lock: true,
                        text: 'Get paper ...',
                        spinner: 'el-icon-loading',
                        background: 'rgba(0, 0, 0, 0.7)'
                    });
                    axios.post('/api/select', {
                        _id: _id,
                        user_id: user_id,
                        opera: 'select'
                    })
                        .then(function (response) {
                            loading.close();
                            if (response.data.code === 200) {
                                self.paper = response.data.data
                                console.log(response.data.data.content)
                                self.content = response.data.data.content
                            } else {
                                self.$message.error(response.data.msg);
                                setTimeout(() => {
                                    window.location.href = "index"
                                }, 2000)
                            }
                        })
                        .catch(function (error) {
                            self.$message.error(error);
                            loading.close();
                        });
                }
            },
            mounted() {
                // this.getData()
                let auth = localStorage.getItem('auth')
                if (auth) {
                    let user = JSON.parse(auth)
                    if (user.hasOwnProperty('role')) {
                        this.user = user
                        let query = window.location.search.substring(1);
                        let vars = query.split("=")
                        this.getPaper(vars[1], user._id)
                    } else {
                        localStorage.clear()
                        window.location.href = "login"
                    }
                } else {
                    localStorage.clear()
                    window.location.href = "login"
                }
            }
        })
    </script>
</body>

</html>